# ECommerce

./: ECommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Contracts/Persistence/: IProductRepository.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: OrdersVm.cs
Services/Ordering/Ordering.Domain/Entities/: Billing.cs  Customer.cs  Order.cs  Product.cs
Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20220122103250_MyApp.Designer.cs  20220122103250_MyApp.cs  20220123072905_TestDb.Designer.cs  20220123072905_TestDb.cs  OrderContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: ProductRepository.cs
